COGNITO_DOMAIN=https://annotate.auth.ap-northeast-1.amazoncognito.com
CLIENT_ID=m77iknbjdd2dmojm4ocejlfbm
CLIENT_SECRET=1locumbobecv8tnl3lnm43n2k1o6r7dar69ju6momresnbds10hh
APP_URI=http://localhost:8501/